# logtail

./: .gitignore  .project  README  README.md  pom.xml  some.feature
WebContent/WEB-INF/: web.xml
src/main/java/com/skzo/logtail/file/: FileBean.java  LogFileHandler.java  LogFileMonitor.java
src/main/java/com/skzo/logtail/jersey/: LogResource.java  Message.java  Response.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: jboss-web.xml  web.xml  weblogic_web.xml
src/main/webapp/css/: main.css
src/main/webapp/jquery/: application.js  jquery.atmosphere.js  zbrmain.js
